spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/AdventureWorks2012
spring.datasource.username=localuser
spring.datasource.password=admin1234!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver