# gitproject

./: .gitignore  Dockerfile  README.md  README2  pom.xml  run-docker.sh  run.sh
Groovy/: FilterFiles.groovy  ProcessXML.groovy  RegExp.groovy  XMLParseDemo.groovy  list.txt
Java/: ArraysDemo.java
Java/src/com/sandbox/java7/: BubbleSortDemo.java  ReverseStringDemo.java
Java/src/com/sandbox/java8/: OptionalDemo01.java  OptionalDemo02.java
JavaExamples/: pom.xml
JavaExamples/src/main/java/com/: ConstructorChallenge.java  Fibonacci.java  HeapDemo.java  Scratch.java  ScratchCal.java
Python/: builtins-map.py  builtins.py  createCSV.py  doctest-demo.py  getfeeds.py  lambda-examples.py  lists.py  parseCSV.py  parseDevGym.py  ternary-demo.py
Python/filedir/: deletefiles.py  oswalkdemo.py
Python/networkweb/: beautifulsoupdemo01.py  parsehtml.py  readjsondemo.py
Python/regex/: regexmatch01.py
Spring/core/: pom.xml
Spring/core/src/main/java/com/sandbox/: App.java  AutowireByName.java  CitiesList.java  DIDemo.java  Job.java  JobType.java
Spring/core/src/main/resources/: spring-beans.xml
SpringBoot/gs-batch-processing/.git-bak/: FETCH_HEAD  config  index  packed-refs
SpringBoot/gs-batch-processing/.git-bak/objects/pack/: pack-34385a810de69adac8b1cd7d90b8985fc5dbbb5b.idx  pack-34385a810de69adac8b1cd7d90b8985fc5dbbb5b.pack
SpringBoot/gs-batch-processing/.git-bak/refs/heads/: master
SpringBoot/gs-batch-processing/complete/: personemails.csv  pom.xml
SpringBoot/sandbox-web-h2-snippet/: Dockerfile  README.md  pom.xml
SpringBoot/snippet-postgres/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
SpringBoot/snippet-postgres/src/main/resources/: application.properties
SpringBoot/spring-security-basic/: pom.xml
SpringBoot/spring-security-basic/src/main/resources/: application.properties
SpringBoot/springboot-configurationproperties/: README.md  pom.xml
SpringBoot/springboot-configurationproperties/src/main/resources/: application.properties
SpringBoot/springboot-simpleJava/: README.md  pom.xml
SpringBoot/springboot-springrestfulstore/: README.md  pom.xml  tree.out
SpringBoot/springboot-web-h2/: README.md  pom.xml
SpringBoot/springboot-webjdbc/: pom.xml  tree.out
SpringBoot/springbootwebh2/: pom.xml
cookbook/: arrayslistsmaps.md  demo.md  functions.md  io.md  regex.md  streamsmatching.md  toc.md  workingwithmaps.md
cookbook/Docker/: docker.md
cookbook/python/: arrayslistsmaps.md  inputoutput.md  toc.md  workingwithcsv.md
src/main/java/com/: ConstructorChallenge.java  Demo.java  Fibonacci.java  MyAgent.java  Scratch.java  Test.java
src/main/java/com/codewars/: FindOdd.java  (+6 more)
(+448 files in other folders)
