server.port=8102

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

companyName=bento

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging.console-output
# prints logs on component creation, it may be too much
debug=true

management.endpoints.web.exposure.include=info, health, mappings
