spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=AdventureWorks2012
spring.datasource.username=localuser
spring.datasource.password=admin1234!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=html

management.security.enabled=false
