server.port=8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URL:http://localhost:8080/realms/myrealm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080/realms/master

spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=myuser

logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
